#ifndef SORTINGALGORTHMSOOP_RUNNERINTERFACE_H
#define SORTINGALGORTHMSOOP_RUNNERINTERFACE_H


class RunnerInterface {
public:
    virtual void run() = 0;
};


#endif //SORTINGALGORTHMSOOP_RUNNERINTERFACE_H
